server {
  listen 80;

  server_name tonytruong.id.vn;

  root /usr/truonggia_portfolio_vue_ts_v1/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
server {
    if ($host = tonytruong.id.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tonytruong.id.vn;
    return 404; # managed by Certbot


}
